{
  "name": "mqtt-port-forward",
  "version": "0.0.7",
  "description": "Forward a socket over mqtt topics",
  "main": "index.js",
  "author": "Dean Netherton",
  "license": "MIT",
  "dependencies": {
    "bs58": "^4.0.1",
    "core-js": "^3.6.4",
    "debug": "^4.1.1",
    "mqtt-extras": "^0.0.5",
    "uuid": "^3.4.0"
  }
}
